:root {
  --primary: #ff4800;
  --secondary: #f2f2f4;
  --dark: #1f1f2e;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --font-family-poppins: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background img {
  position: absolute;
  width: 100%;
  height: 52.2%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 0;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 52.2%;
    background: rgba(0, 0, 0, 0.829);
    z-index: 1;
}

body {
  font-family: var(--font-family-poppins);
}

.banner-texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  z-index: 2;
}

.tracking-id {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
}

.tracking-id button {
  padding: 12.5px 30px;
  width: 60%;
  background-color: var(--primary);
  color: white;
  border: none;
}

.tracking-id input {
  padding: 12.4px 30px;
  border: none;
  width: 100%;
}

.banner-texto, .tracking-id {
  position: relative;
  z-index: 2;
}

.banner-texto h4 {
  font-size: 2rem;
  color: var(--primary);
}

.banner-texto h1 {
  font-size: 4rem;
  color: var(--secondary);
  width: 100%;
}

.container p {
  font-size: 1rem;
  color: gray;
}

.container h4{
  font-size: 1rem;
  color: var(--primary);
}

.container h1 {
  font-size: 2.3rem;
  color: var(--dark);
}

.quote {
  margin-top: 0px;
  margin-left: 0px;
  position: relative;
  margin-top: 230px;
}

.quote-form{
  max-width: 620px;
  position: relative;
}

.quote-form p{
  font-size: 1rem;
  color: var(--dark);
}

.quote-info {
  display: flex;
  text-align: center;
  gap: 40px;
}

.quote-dados{
  display: flex;
  flex-direction: column;
  width: 150px;
}

.quote-dados p{
  max-width: 200px;
}

.quote-dados p{
  font-size: 1rem;
  color: var(--dark);
}

.quote-dados h1{
  font-size: 2.3rem;
  color: var(--primary);
}

.logo{
  position: static;
  margin-top: 4px;
  margin-left: 50px;
}

.menu-lista {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  max-width: 400px;
  position: relative;
}

.preenchimento-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.preenchimento-form input, select, button{
  border: none;
  padding: 15px 80px 15px 80px;
  margin-bottom: 15px;
  font-family: var(--font-family-poppins);
}

.preenchimento-form button{
  background-color: var(--dark);
  color: var(--secondary);
}

.preenchimento-form :placeholder-shown {
  text-align: left;
}

.pricing-plan {
  margin-top: 50px;
}

.quote .container {
  background-color: var(--secondary);
}

.formulario {
  background-color: var(--primary);
  padding: 80px 40px 80px 40px;
  display: flex;
}

.grid-quote {
  display: flex; /* Alinha os elementos lado a lado */
  align-content: center;
  flex-wrap: wrap; /* Adiciona espaço entre os elementos */
  align-items: center; /* Alinha os itens no topo */
  gap: 20px; /* Espaço entre o texto e o formulário */
  justify-content: center;
}


.quote-form input,
.quote-form select,
.quote-form button {
  width: 100%; /* Faz os campos ocuparem toda a largura */
  padding: 10px;
  font-size: 1rem;
}

.quote-form form {
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaço entre os campos do formulário */
}

.quote-form {
  flex: 1; /* Faz o formulário ocupar o espaço disponível */
  max-width: 500px; /* Limita a largura do formulário */
}

.quote-info {
}

.quote-texto {
  flex: 1; /* Faz o texto ocupar o espaço disponível */
}

.quadro-form {
  display: flex;
  max-width: 400px;
}
.cabecalho {
  background-color: var(--secondary);
}

.pricing-plan .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.preco {
  max-height: 50px;
}

.preco p{
  margin-top: 8px;
  font-size: 1.1rem;
}

article.preco {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 10px;
}

.grid-precos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.plan-name h2 {
  text-align: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--primary);
}

.plan-name p {
  text-align: center;
  justify-content: center;
  padding: 10px;
}

.grid-precos h2 {
  font-size: 1.5rem;
  color: var(--dark);
}

.basic {
  background-color: var(--secondary);
}

.premium {
  background-color: var(--secondary);
}

.business {
  background-color: var(--secondary);
}

.month {
  text-align: center;
  align-self: flex-end;
}

.grid-precos .btn{
  display: flex;
  background-color: var(--primary);
  color: white;
  padding: 10px 20px;
  border-style: none;
  margin: 0 auto;
  margin-bottom: 12px;
}

.team .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.blog .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  }
  
/*=======*/

.banner img {
  width: 100%;
}

.container h4 {
  font-family: var(--font-family-poppins);
  font-size: 1rem;
  color: var(--primary);
}

.container h1 {
  font-family: var(--font-family-poppins);
  font-size: 2.3rem;
  color: var(--dark);
}

.quote-form {
  max-width: 650px;
}

.quote-form p {
  font-family: var(--font-family-poppins);
  font-size: 1rem;
  color: var(--dark);
}

.grid-quote-dados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 500px;
}

.quote-dados {
  display: flex;
  flex-direction: column;

}

.quote-dados p {
  font-family: var(--font-family-poppins);
  font-size: 1rem;
  color: var(--dark);
}

.quote-dados h1 {
  font-family: var(--font-family-poppins);
  font-size: 2.3rem;
  color: var(--primary);
}

/* Estilos do blog */

#blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 70%;
  padding: 60px 0px;
}

.section-title {
  color: var(--primary);
  font-size: 16px;
  text-transform: uppercase;
}

.section-subtitle {
  color: var(--dark);
  font-size: 40px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 24px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.blog-card {
  background-color: var(--secondary);
}

.blog-content {
  padding: 24px;
  position: relative;
}

.img-blog-container img {
  width: 100%;
}

.user {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 15px;
  color: var(--gray);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-img-container {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.user-img-container img {
  width: 100%;
  border-radius: 100%;
}

.bookmark {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bookmark i {
  color: var(--primary);
}

.blog-text p {
  color: var(--gray);
  padding: 15px 0;
  font-size: 16px;
}

.blog-text a {
  color: var(--primary);
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid var(--primary);
  font-size: 16px;
}

.blog-text a:hover {
  color: var(--dark);
}

.blog-text h4 {
  color: var(--dark);
}

.blog-text i {
  font-size: 12px;
}

.date {
  background-color: var(--primary);
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -35px;
  right: 30px;
}

.date-number {
  font-size: 22px;
  font-weight: bold;
}

.date-month {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  margin-top: -7px;
}

/* Estilos do footer */

#footer {
  font-family: var(--font-family-poppins);
  background-color: var(--dark);
  color: white;
  font-size: 16px;
}

.footer-title {
  color: var(--primary);
  font-size: 30px;
  margin-bottom: 16px;
}

#footer p {
  margin-bottom: 10px;
  color: white;
}

.quick-link {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.quick-link i {
  font-size: 0.8rem;
}

.quick-link {
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 3px;
}

.quick-link i {
  font-size: .5rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1.2fr;
  padding: 70px 40px 50px 40px;
}

.footer-link {
  text-decoration: none;
  color: white;
}

.footer-link:hover {
  text-decoration: underline;
}

.touch-link {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 7px;
}

.touch-link:hover {
  text-decoration: underline;
}

#footer i {
  margin-right: 3px;
}

.contact-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.contact-icon {
  text-align: center;
  font-size: .7rem;
  font-size: 1rem;
  padding-left: 3px;
}

.social-media-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  box-sizing: content-box;
  padding: 2px;
  padding: 8px;
  color: white;
  text-decoration: none;
}

.newsletter {
  display: flex;
}

#footer input {
  padding: 20px 30px;
  border: none;
  width: 100%;
}

#footer input::placeholder {
  font-family: var(--font-family-poppins);
  font-size: 16px;
}

#footer button {
  padding: 20px;
  width: 130px;
  background-color: var(--primary);
  color: white;
  border: none;
  margin-left: -3px;
  font-size: 16px;
}

#footer hr {
  border: 1px solid rgba(255, 255, 255, 0.219);
}

.copyright-link {
  text-decoration: none;
  color: var(--primary);
}

.footer-list {
  list-style-type: none;
}

.footer-list li i {
  margin-right: 10px;
  font-weight: 900;
}

.copyright-section {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
}

.copyright p {
  width: 70%;
}

.copyright-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

/* Responsividade */

@media screen and (max-width: 768px) {
  .section-subtitle {
    font-size: 30px;
  }
  
  #blog {
    width: 100%;
    padding: 20px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    padding: 40px 15px;
  }

  .copyright-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px 20px 50px;
  }

  .copyright p {
    width: 100%;
    text-align: center;
  }

  .footer-title {
    margin-top: 20px;
  }

  #footer button {
  font-size: 14px;
}

.preco {
  display: flex;
}